<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Fare" Type="int" />
    <Property Name="NoOfPeople" Type="int" />
    <Property Name="Duration" Type="varchar" MaxLength="50" />
    <Property Name="Book" Type="int" />
    <Property Name="SaveProduct" Type="int" />
  </EntityType>
  <EntityType Name="Air">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="50" />
    <Property Name="Destination" Type="varchar" MaxLength="50" />
    <Property Name="ArrivalTime" Type="varchar" MaxLength="50" />
    <Property Name="DepartureTime" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Book" Type="int" />
    <Property Name="SaveProduct" Type="int" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Book" Type="int" />
    <Property Name="SaveProduct" Type="int" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="RegState" Type="varchar" MaxLength="50" />
    <Property Name="Average" Type="int" />
    <Property Name="FuelType" Type="varchar" MaxLength="50" />
    <Property Name="GearType" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="WifiAvailaible" Type="int" />
    <Property Name="NoOfRooms" Type="int" />
    <Property Name="Book" Type="int" />
    <Property Name="SaveProduct" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="ProductBookModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Air" EntityType="Self.Air" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>