<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TypeActivity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fare" Type="Int32" />
    <Property Name="NoOfPeople" Type="Int32" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book" Type="Int32" />
    <Property Name="SaveProduct" Type="Int32" />
  </EntityType>
  <EntityType Name="Air">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArrivalTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartureTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Book" Type="Int32" />
    <Property Name="SaveProduct" Type="Int32" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Book" Type="Int32" />
    <Property Name="SaveProduct" Type="Int32" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Average" Type="Int32" />
    <Property Name="FuelType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GearType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="WifiAvailaible" Type="Int32" />
    <Property Name="NoOfRooms" Type="Int32" />
    <Property Name="Book" Type="Int32" />
    <Property Name="SaveProduct" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ProductBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Airs" EntityType="Self.Air" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>